.features {
  margin-bottom: 49px;
}

.features__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin-left: 20px;
  margin-top: 17px;
  margin-bottom: 43px;
  margin-right: 20px;
}

.features__marker {
  background-color: $green;
  height: 60px;
  display: flex;
  align-items: center;
}

.features__icon {
  margin: 0 auto;
  margin-top: 0;
}

.features__item {
  list-style: none;
  display: grid;
  grid-template-columns: 60px auto;
  gap: 20px;
}

.features__list {
  margin-left: 20px;
  margin-right: 20px;
  padding-left: 0;
  display: grid;
  row-gap: 20px;
}

.features__description {
  font-family: "Arial";
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  z-index: 10;
}

@media (min-width: $tablet-width) {
  .features__title {
    font-size: 60px;
    line-height: 60px;
    margin-left: 30px;
    margin-top: 45px;
    margin-bottom: 72px;
    margin-right: 30px;
  }

  .features__list {
    margin-left: 30px;
    margin-right: 109px;
    padding-left: 0;
    row-gap: 37px;
    grid-template-columns: 1fr 1fr;
    column-gap: 137px;
  }

  .features__marker {
    height: 80px;
    width: 80px;
    // position: absolute;
    // z-index: 100;
  }

  .features__description {
    font-size: 16px;
    line-height: 24px;
    // position: absolute;
    // z-index: 100;
    // top: 121px;
  }

  .features__item {
    grid-template-columns: none;
    gap: 33px;
    position: relative;
    height: 280px;
    align-items: start;
    grid-template-rows: 80px 72px;
    width: 245px;
  }

  .features__item--first::before {
    content: "";
    background: url("../../img/1.png") no-repeat;
    height: 280px;
    width: 112px;
    position: absolute;
    left: 127px;
  }

  .features__item--second::before {
    content: "";
    background: url("../../img/2.png") no-repeat;
    height: 280px;
    width: 112px;
    position: absolute;
    left: 122px;
  }

  .features__item--third::before {
    content: "";
    background: url("../../img/3.png") no-repeat;
    height: 280px;
    width: 112px;
    position: absolute;
    left: 124px;
  }

  .features__item--fourth::before {
    content: "";
    background: url("../../img/4.png") no-repeat;
    height: 280px;
    width: 112px;
    position: absolute;
    left: 125px;
  }
}

@media (min-width: $desktop-width) {
  .features {
    margin-left: 110px;
    margin-right: 110px;
    margin-bottom: 27px;
  }

  .features__list {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
    margin: 0;
  }

  .features__title {
    margin-left: 0;
    margin-right: 0;
    margin-top: 38px;
  }

  //   .features__item {

  // }

}
